# adrift

./: .gitignore  Dockerfile  TODO.txt  deploy-backend.bat  deploy-frontend.bat  deploy.bat  docker-compose.yaml  pom.xml
deploy/: Dockerfile-jar  Dockerfile-webapp  deploy-backend.bat  deploy-frontend.bat  docker-compose.yaml  winscp-backend.txt
src/main/java/ru/orlov/adrift/: AdriftApplication.java
src/main/java/ru/orlov/adrift/config/: AppConfig.java  CorsHeadersFilter.java  DbInitializer.java  GlobalExceptionHandler.java  WebMvcConfig.java  YamlLoader.java
src/main/java/ru/orlov/adrift/controller/: AdController.java  AuthController.java  CategoryController.java  CrawlerController.java  HomeController.java  IndexController.java  SearchController.java
src/main/java/ru/orlov/adrift/controller/dto/: AdDetailsDto.java  AdRequestDto.java  AuthDetails.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SearchFilterDto.java  TemplateDto.java
src/main/java/ru/orlov/adrift/domain/: Ad.java  AdField.java  AdFullDetails.java  AdImage.java  AdImageRepository.java  AdOption.java  AdRepository.java  AdSummary.java  Category.java  CategoryRepository.java  CategorySummary.java  Option.java  OptionRepository.java  Question.java  QuestionRepository.java  Template.java  TemplateRepository.java  User.java  UserRepository.java
src/main/java/ru/orlov/adrift/domain/ex/: AppAuthException.java  AppException.java
src/main/java/ru/orlov/adrift/initializr/: CategoryLoader.java  FakeAdLoader.java  FakeImageLoader.java  FakeUserLoader.java  InitializerService.java  YamlLoader.java
src/main/java/ru/orlov/adrift/service/: AdSearchService.java  AdService.java  AuthService.java  ImageService.java  StorageService.java
src/main/resources/: application.properties  schema-postgres.sql  schema-sqlite.sql
src/main/resources/data/: categories.yaml  questions.yaml  templates.yaml
src/test/java/ru/orlov/adrift/: AbstractTest.java  AdConsistencyTests.java  AdCreatingTests.java  AdImageTests.java  AdListingTests.java  AdUpdatingTests.java  AdriftApplicationTests.java  ApplicationTests.java  CorsHeaderTests.java  ErrorMessagesTests.java  IndexHtmlTests.java  InitializerTests.java  LoginFormTests.java  RegistrationTests.java
src/test/resources/: application.properties  data-sqlite.sql  schema-sqlite.sql  schema.sql
src/test/resources/data-estates/: categories.yaml  questions.yaml  templates.yaml
webapp/: .editorconfig  Dockerfile  deploy.bat  deploy.txt  index.html  nuxt.config.ts  package.json  pnpm-lock.yaml
webapp/app/: app.vue
webapp/app/assets/css/: main.css  multiline.css  scrollbar.css
webapp/app/components/: AdCatalogPreview.vue  AdDetailsFields.vue  AdDetailsImages.vue  AdDetailsMap.vue  AdDetailsOwner.vue  AdPreviewPlaceholder.vue  AdPreviewRow.vue  AdPreviewRowPlaceholder.vue  AdPreviewThumb.vue  AdPreviewThumbnail.vue  AppFooter.vue  AppHeader.vue  AppHeaderCategories.vue  AppHeaderSearch.vue  FavoriteAds.vue  FormInput.vue  PaginationPrevNext.vue  PopularCategories.vue  ThemeTogglerButton.vue  ToastError.vue  ToastInfo.vue  ToastSuccess.vue  ToastsContainer.vue
webapp/app/components/filter/: DefaultCategory.vue
webapp/app/components/header/: AppCategories.vue  AppLogo.vue  AppMenu.vue  AppSearch.vue
webapp/app/components/icon/: CategoryApartmentsRent.vue  CategoryHousesSale.vue  ChevronDown.vue  ChevronLeft.vue  ChevronRight.vue  ChevronUp.vue  CirclePlus.vue  CloseIcon.vue  HeartIcon.vue  ListSearchIcon.vue  LogoIcon.vue  MenuIcon.vue  MoonIcon.vue  PictureIcon.vue  PictureOff.vue  SearchIcon.vue  SunIcon.vue  UserScan.vue
webapp/app/components/ui/: ButtonPrimary.vue  ButtonSuccess.vue  FormInput.vue
webapp/app/layouts/: default.vue  empty.vue
webapp/app/pages/: about.vue  index.vue  search.vue  terms.vue
webapp/app/pages/a/: [id].vue  post.vue
webapp/app/pages/auth/: login.vue  register.vue  reset.vue
webapp/app/pages/category/: [slug].vue  index.vue
webapp/app/pages/u/: [id].vue
webapp/app/stores/: auth.ts  toasts.ts
webapp/app/types/: AdDetailsDto.ts  AdSummary.ts  AdsPage.ts  AuthDetails.ts  CategoryDto.ts  CategorySummary.ts  FieldDto.ts  Filter.ts  ImageDto.ts  ImageSummary.ts  Pageable.ts  QuestionDto.ts  Sort.ts  TemplateDto.ts  ToastMessage.ts  UserDto.ts
webapp/app/utils/: api.ts
webapp/public/: site.webmanifest
