spring.application.name=adrift

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
server.port=8080

spring.datasource.url=jdbc:sqlite:adrift.sqlite
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

app.jwt-salt=8d1591ae-b0eb-4c11-ba9e-6a5ba61b8312
app.jwt-duration-hours=12
