spring.application.name=adrift
spring.profiles.active=default

server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/javascript,text/css
server.compression.min-response-size=1024
server.error.whitelabel.enabled=false

app.jwt-salt=8d1591ae-b0eb-4c11-ba9e-6a5ba61b8312
app.jwt-duration-hours=12

spring.datasource.url=jdbc:sqlite:adrift.sqlite
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

spring.devtools.add-properties=true
logging.level.web=debug

